@font-family: 'Manrope', sans-serif;

//COLORS
@primary-50: #fffce0;
@primary-100: #fff9cc;
@primary-200: #fff299;
@primary-300: #ffe966;
@primary-400: #ffe03f;
@primary-500: #ffd200;
@primary-600: #dbb000;
@primary-700: #b79000;
@primary-800: #937100;
@primary-900: #7a5b00;

@red-50: #ffede5;
@red-100: #fdd9cb;
@red-200: #fcaa97;
@red-300: #f87163;
@red-400: #f13c3c;
@red-500: #e90015;
@red-600: #c80024;
@red-700: #a7002d;
@red-800: #870031;
@red-900: #6f0032;

@green-50: #f5fdeb;
@green-100: #effde1;
@green-200: #dcfcc4;
@green-300: #c3f8a5;
@green-400: #a9f28c;
@green-500: #83ea67;
@green-600: #5cc94b;
@green-700: #3ba833;
@green-800: #208721;
@green-900: #13701b;

@blue-50: #eaf9fe;
@blue-100: #d5f2fe;
@blue-200: #ace1fe;
@blue-300: #82cbfc;
@blue-400: #63b5fa;
@blue-500: #3093f8;
@blue-600: #2372d5;
@blue-700: #1855b2;
@blue-800: #0f3b8f;
@blue-900: #092977;

@orange-50: #fff8e0;
@orange-100: #fff1cc;
@orange-200: #ffde99;
@orange-300: #ffc766;
@orange-400: #ffb13f;
@orange-500: #ff8c00;
@orange-600: #db6e00;
@orange-700: #b75400;
@orange-800: #933d00;
@orange-900: #7a2c00;

@purple-50: #fce8f3;
@purple-100: #fcd1ec;
@purple-200: #f9a4e1;
@purple-300: #ed73d6;
@purple-400: #db4fcd;
@purple-500: #c41dc2;
@purple-600: #9d15a8;
@purple-700: #780e8d;
@purple-800: #570971;
@purple-900: #40055e;

@gray-50: #f9f9f9;
@gray-100: #f2f2f2;
@gray-200: #e8e8e8;
@gray-300: #d8d8d8;
@gray-400: #b4b4b4;
@gray-500: #949494;
@gray-600: #6c6c6c;
@gray-700: #595959;
@gray-800: #3a3a3a;
@gray-900: #062046;

@primary-color: @blue-500;
@error-color: @red-500;

@disabled-color: #bfbfbf;
@disabled-bg: #f5f5f5;
@disabled-border: #d9d9d9;

@line-height-base: 1.4;
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-radius-md: 8px;

@font-size-base: 14px;

@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;
@padding-xss: 4px;

@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;
@margin-xss: 4px;

@height-base: 40px;
@height-xl: 80px;
@height-lg: 48px;
@height-sm: 32px;
@height-xs: 20px;

//BUTTON
@btn-font-weight: 500;
@btn-border-radius-base: @border-radius-base;
@btn-shadow: 0 2px 0 #0000000b;
@btn-primary-bg: @primary-color;

@btn-default-color: #40a9ff;
@btn-default-bg: @white;
@btn-default-border: @blue-500;

@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-bg;
@btn-disable-border: @disabled-border;

@btn-line-height: @line-height-base;

@btn-height-base: @height-base;
@btn-height-xl: @height-xl;
@btn-height-lg: @height-lg;
@btn-height-sm: @height-sm;

@btn-font-size-lg: @font-size-base;
@btn-font-size-sm: @font-size-base;
@btn-padding-horizontal-base: @padding-md;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-horizontal-sm: @btn-padding-horizontal-base;
@btn-line-height: @line-height-base;

//FORM
@label-color: @gray-700;
@form-vertical-label-padding: 0 0 4px;
@form-item-label-height: @height-xs;

//INPUT
@input-height-base: @height-lg;
@input-padding-horizontal: @padding-sm;
@input-padding-vertical-base: @padding-sm;

@input-placeholder-color: @gray-300;
@input-color: @gray-800;
@input-icon-color: @gray-500;
@input-icon-hover-color: @gray-500;
@input-border-color: @gray-300;
@input-bg: @white;
@input-hover-border-color: @primary-color;
@input-hover-shadow: 0 0 0 2px #1890ff33;

// LINK
@link-color: @primary-color;
@link-hover-color: @blue-600;
@link-active-color: @blue-600;

//DATE PICKER
@picker-panel-without-date-cell-height: @height-lg;
@picker-border-color: #f0f0f0;
@picker-text-height: 42px;
@picker-padding: 150px;

//POPOVER
@popover-distance: @popover-arrow-width + 18px;

//ALERT
@alert-error-border-color: @red-200;
@alert-error-bg-color: @red-50;
@alert-error-icon-color: @red-500;
@alert-success-border-color: @green-400;
@alert-success-bg-color: @green-50;
@alert-success-icon-color: @green-900;
@alert-warning-border-color: @primary-500;
@alert-warning-bg-color: @primary-50;
@alert-warning-icon-color: @primary-600;

// PAGINATION
@pagination-item-size: @height-sm;

//MODAL
@modal-border-radius: @border-radius-md;
@modal-confirm-body-padding: 32px 32px 24px;

// NOTIFICATION
@notification-bg: @component-background;
@notification-padding-vertical: 8px;
@notification-padding-horizontal: 17px;
